<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="css/resetter.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap_overwrite.css" type="text/css" />
  <link rel="stylesheet" href="css/top-menu.css" type="text/css" />
  <link rel="stylesheet" href="css/footer.css" type="text/css" />
  <link rel="stylesheet" href="css/placeholder.css" type="text/css" />
  <link rel="stylesheet" href="css/colors.css" type="text/css" />
  <link rel="stylesheet" href="css/home.css" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Anton|Lato|Manjari&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script language="JavaScript" type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <style>
    #HQ_page header.top-menu,
    header.top-menu {
      background-color: transparent;
      box-shadow: none;
    }

  </style>
</head>

<body>

  <header class="top-menu">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <a class="navbar-brand" href="#">
        <img
          src="https://2019.igem.org/wiki/images/thumb/4/4c/T--Tec-Monterrey--white-logo-breathe-in.png/240px-T--Tec-Monterrey--white-logo-breathe-in.png"
          width="48" height="48" class="d-inline-block align-top" alt="">
        Breathe-In
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              TEAM
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Team">Members</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Attributions">Attributions</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Collaborations">Collaborations</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Thanks">Special Thanks</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              PROJECT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Description">Description</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Design">Design</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Notebook">Notebook & Protocols</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Experiments">Experiments</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Demonstrate">Demonstrate</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Model">Model</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Hardware">Hardware</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Safety">Safety</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              PARTS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Parts">Parts Overview</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Parts#basic-parts">Basic Parts</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Parts#improved-parts">Improved Parts</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Parts#composite-parts">Composite
                Parts</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              HUMAN
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Human_Practices">Human Practices</a>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Human_Practices">Integrated Human</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Team:Tec-Monterrey/Public_Engagement">Education and Public
                Engagement</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Team:Tec-Monterrey/Contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="wrapper blue" id="home-page">

    <header class="page-cover">
      <video id="landing-page-video" class="landing-video" playsinline="" autoplay="" muted="">
        <source src="https://2019.igem.org/wiki/images/5/5a/T--Tec-Monterrey--landing-video.mp4"
          poster="https://2019.igem.org/wiki/images/3/3c/T--Tec-Monterrey--portrait-landing.png" type="video/mp4">
      </video>
    </header>

    <div class="container">
      <div class="row main-content" style="margin-top: 48px;">



        <div class="background-img-landing container-fluid">
          <img src="https://2019.igem.org/wiki/images/d/d7/T--Tec-Monterrey--landing-pulmones.png">
        </div>

        <article id="home-content" class="main-content container">

          <div class="home-element col-md-12">
            <img src="https://2019.igem.org/wiki/images/6/64/T--Tec-Monterrey--mainpage-fact1.png"
              class="offset-md-3 col-md-9 col-sm-12">
          </div>

          <div class="home-element col-md-12">
            <img src="https://2019.igem.org/wiki/images/e/e7/T--Tec-Monterrey--mainpage-fact2.png"
              class="col-md-9 col-sm-12">
          </div>

          <div class="home-element col-md-12">
            <img src="https://2019.igem.org/wiki/images/1/1c/T--Tec-Monterrey--mainpage-fact3.png"
              class="offset-md-2 col-md-10 col-sm-12">
          </div>

          <div class="home-element col-md-12">
            <p class="font-weight-bold text-center"
              style="font-size: 2.5em; font-family: 'Manjari'; line-height: 1em; border-bottom: 8px solid; padding: 8px;">
              What is the problem with new antibiotics?
            </p>
          </div>

          <div class="home-element col-md-12">
            <p id="hard-to-find" class="font-weight-bold text-center" style="font-family: 'Manjari'; line-height: 1em;">
              THEY ARE HARD TO FIND!
            </p>
          </div>

          <div class="home-element col-md-12 d-flex flex-wrap">
            <p id="long-text" class="col-md-12" style="line-height: 1.25em;">
              In recent years, the number of new antibiotics discovered has suffered a great stagnation, due to the huge
              amount of different metabolic pathways not characterized because the expression conditions cannot be mimic
              in
              the laboratory, meaning that the compound with potential antibiotic activity is only produced in the
              natural
              habitat of ​​the bacteria [1].
            </p>
            <a id="description-button" href="/Team:Tec-Monterrey/Description"
              class="col-lg-4 col-md-6 col-sm-12 offset-lg-8 offset-md-6 mt-4">
              <span style="font-size: 1.0em; font-weight: bold;margin-top: 15em;">DESCRIPTION</span>
              <p>
                See the description of our project
              </p>
            </a>
          </div>

          <section class="container" style="font-size: 0.7em; opacity: 0.5; margin-top: 15em;">
            <h2 class="row col-md-12 subsection-title">References:</h2>
            <ol style="margin-left: 1.5em; list-style: decimal;">
              <li class="mt-2">
                Alanis, A. J. (2005). Resistance to antibiotics: are we in the post-antibiotic era?. Archives of medical
                research, 36(6), 697-705
              </li>
              <li class="mt-2">
                CF Foundation. (n.d.). About Cystic Fibrosis. Retrieved from
                https://www.cff.org/What-is-CF/About-Cystic-Fibrosis/.
              </li>
              <li class="mt-2">
                Lyczak, J. B., Cannon, C. L., & Pier, G. B. (2002). Lung infections associated with cystic fibrosis.
                <span class="font-italic">Clinical microbiology reviews,</span> 15(2), 194–222.
                doi:10.1128/cmr.15.2.194-222.2002
              </li>
              <li class="mt-2">
                World Health Organization. (2018). Antibiotic resistance. Retrieved from
                https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance.
              </li>
            </ol>
          </section>

        </article>
      </div>
    </div>

  </main>

  <footer class="d-flex flex-wrap justify-content-around">
    <img
      src="https://2019.igem.org/wiki/images/thumb/1/1f/T--Tec-Monterrey--sponsors-acceso-lab.png/320px-T--Tec-Monterrey--sponsors-acceso-lab.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/d/d6/T--Tec-Monterrey--sponsors-arfq.png/262px-T--Tec-Monterrey--sponsors-arfq.png" />
    <img src="https://2019.igem.org/wiki/images/b/bd/T--Tec-Monterrey--sponsors-benchmark.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/0/0a/T--Tec-Monterrey--sponsors-biolabs.png/320px-T--Tec-Monterrey--sponsors-biolabs.png" />
    <img src="https://2019.igem.org/wiki/images/9/9a/T--Tec-Monterrey--sponsors-congreso-nuevo-leon.png" />
    <img src="https://2019.igem.org/wiki/images/5/53/T--Tec-Monterrey--sponsors-ctr.png" />
    <img src="https://2019.igem.org/wiki/images/a/ac/T--Tec-Monterrey--sponsors-dibico.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/9/9b/T--Tec-Monterrey--sponsors-idt.png/320px-T--Tec-Monterrey--sponsors-idt.png" />
    <img src="https://2019.igem.org/wiki/images/d/db/T--Tec-Monterrey--sponsors-imss.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/e/e1/T--Tec-Monterrey--sponsors-insp.png/320px-T--Tec-Monterrey--sponsors-insp.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/c/cf/T--Tec-Monterrey--sponsors-itesm.png/320px-T--Tec-Monterrey--sponsors-itesm.png" />
    <img src="https://2019.igem.org/wiki/images/b/b7/T--Tec-Monterrey--sponsors-scintia.png" />
    <img src="https://2019.igem.org/wiki/images/f/ff/T--Tec-Monterrey--sponsors-snap-gene.png" />
    <img
      src="https://2019.igem.org/wiki/images/thumb/f/f0/T--Tec-Monterrey--sponsors-twist.png/320px-T--Tec-Monterrey--sponsors-twist.png" />
  </footer>

  <script src="https://2019.igem.org/Template:Tec-Monterrey/popper?action=raw&ctype=text/javascript"></script>
  <script src="https://2019.igem.org/Template:Tec-Monterrey/bootstrapJSmin?action=raw&ctype=text/javascript"></script>
  <script src="js/home.js"></script>
</body>

</html>
