<html>
  <head>
    <meta charset="utf-8" />
    <title>iGEM Tec-Monterrey / Project</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap_overwrite.css" type="text/css" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/placeholder.css" type="text/css" />
    <link rel="stylesheet" href="css/colors.css" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Manjari&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />

    <script
      language="JavaScript"
      type="text/javascript"
      src="js/jquery-3.4.1.min.js"
    ></script>
  </head>

  <body class="green">
    <header id="desktop-menu">
      <div id="header-content-container">
        <div id="logo-container">
          <img src="img/logos/IGEM_BREATHEIN.png" class="main-logo" />
        </div>
        <span class="filler"></span>
        <div id="team-dropdown" class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            TEAM
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Members</a>
            <a class="dropdown-item" href="#">Attributions</a>
            <a class="dropdown-item" href="#">Collabs</a>
            <a class="dropdown-item" href="#">Sponsors</a>
            <a class="dropdown-item" href="#">Gallery</a>
          </div>
        </div>
        <div id="project-dropdown" class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            PROJECT
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Description</a>
            <a class="dropdown-item" href="#">Design</a>
            <a class="dropdown-item" href="#">Notebook & Protocols</a>
            <a class="dropdown-item" href="#">Experiments</a>
            <a class="dropdown-item" href="#">Demonstrate</a>
            <a class="dropdown-item" href="#">Model</a>
            <a class="dropdown-item" href="#">Safety</a>
          </div>
        </div>
        <div id="parts-dropdown" class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            PARTS
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Parts Overview</a>
            <a class="dropdown-item" href="#">Basic Parts</a>
            <a class="dropdown-item" href="#">Improved Parts</a>
            <a class="dropdown-item" href="#">Composite Parts</a>
            <a class="dropdown-item" href="#">Part Collection</a>
          </div>
        </div>
        <div id="human-dropdown" class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            HUMAN
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Human Practices</a>
            <a class="dropdown-item" href="#">Integrated human</a>
            <a class="dropdown-item" href="#">Public Engagement</a>
            <a class="dropdown-item" href="#">LATAM Meetup</a>
          </div>
        </div>
        <div id="contact-dropdown" class="dropdown">
          <button class="btn btn-secondary" type="button">
            CONTACT
          </button>
        </div>
      </div>
    </header>

    <header id="mobile-menu">
      <!--Navbar-->
      <nav class="navbar navbar-light light-blue lighten-4">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">
          <img src="img/logos/IGEM_BREATHEIN.png" class="main-logo" />
        </a>

        <!-- Collapse button -->
        <button
          class="navbar-toggler toggler-example"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="text-white"><i class="material-icons"> menu </i></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <!-- Links -->
          <div id="team-dropdown" class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              TEAM
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Members</a>
              <a class="dropdown-item" href="#">Attributions</a>
              <a class="dropdown-item" href="#">Collabs</a>
              <a class="dropdown-item" href="#">Sponsors</a>
              <a class="dropdown-item" href="#">Gallery</a>
            </div>
          </div>
          <div id="project-dropdown" class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              PROJECT
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Description</a>
              <a class="dropdown-item" href="#">Design</a>
              <a class="dropdown-item" href="#">Notebook & Protocols</a>
              <a class="dropdown-item" href="#">Experiments</a>
              <a class="dropdown-item" href="#">Demonstrate</a>
              <a class="dropdown-item" href="#">Model</a>
              <a class="dropdown-item" href="#">Safety</a>
            </div>
          </div>
          <div id="parts-dropdown" class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              PARTS
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Parts Overview</a>
              <a class="dropdown-item" href="#">Basic Parts</a>
              <a class="dropdown-item" href="#">Improved Parts</a>
              <a class="dropdown-item" href="#">Composite Parts</a>
              <a class="dropdown-item" href="#">Part Collection</a>
            </div>
          </div>
          <div id="human-dropdown" class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              HUMAN
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Human Practices</a>
              <a class="dropdown-item" href="#">Integrated human</a>
              <a class="dropdown-item" href="#">Public Engagement</a>
              <a class="dropdown-item" href="#">LATAM Meetup</a>
            </div>
          </div>
          <div id="contact-dropdown" class="dropdown">
            <button class="btn btn-secondary" type="button">
              CONTACT
            </button>
          </div>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
    </header>

    <div class="portrait-container container-fluid" data-height="420">
      <h2 class="section-title">MATHEMATICAL MODEL</h2>
      <img
        src="img/portrait/model5.jpg"
        class="portrait-photo"
        style="opacity: 0.35"
      />
    </div>

    <div id="project-content" class="main-content container">
      <div class="row" style="margin-top: 48px;">
        <!-------------------------------------------------------------->
        <div class="container" id="parrafo-alan">
          <div class="row">
            <div class="col-lg-6">
              <div id="antibiotic-button" class="index-button">
                <span>
                  Antibiotic Resistance in Cystic Fibrosis
                </span>
              </div>
              <div class="div-info" id="display:none">
                <p>
                  HOLA HOLA HOLA HOLA
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="cascade-button" class="index-button">
                <span>
                  Cascade Amplifier Signal for Drug Discovery
                </span>
              </div>
              <div id="div-info">
                <p>
                  HOLA HOLA HOLA
                </p>
              </div>
            </div>
          </div>
        </div>
        <script>
          var imagenes = document.getElementsByTagName("img");
          for (var i = 0; i < imagenes.length; i++) {
            imagenes[i].addEventListener("mouseover", function(e) {
              document.getElementById("div-info").style.backgroundImage =
                "url('" + e.target.currentSrc + "')";
            });
            imagenes[i].addEventListener("mouseout", function(e) {
              document.getElementById("div-info").style.backgroundImage = "";
            });
          }
        </script>
        <aside class="col-sm-12 col-md-3 col-lg-2 index-menu sticky-top">
          <!----  El javascript creará los index por nosotros   ---->
        </aside>

        <!------- CONTENIDO COMPLETO INFORMACIÓN ------->
        <section
          class="subsection-container md-offset-1 col-sm-12 col-md-8 col-lg-9"
        >
          <!-----    INSERTA CADA SUBTEMA COMO UN <article>    ----->

          <article class="container">
            <!-----    SUBTÍTULO DE LA SECCIÓN <h3>    ----->
            <h3 class="row col-md-12 subsection-title">Modelo 1</h3>

            <!-----    Cada <div> es una fila/párrafo    ----->

            <div class="row mt-4">
              <p class="col-md-9 description-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor ncididunt ut labore et dolore magna aliqua. Id
                neque aliquam vestibulum morbi blandit cursus risus at ultrices.
                Parturient montes nascetur ridiculus mus mauris vitae.
              </p>
              <img
                src="https://2019.igem.org/wiki/images/b/b3/Hp_cycle.svg"
                class="col-md-3 description-image"
              />
            </div>

            <div class="row mt-4">
              <div class="col-sm-12 col-md-4 img-wrapper">
                <img
                  src="http://2011.igem.org/wiki/images/thumb/7/77/Cam_Overexpression_Construct.png/600px-Cam_Overexpression_Construct.png"
                  class="description-image"
                />
              </div>
              <p class="col-sm-12 col-md-8 description-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>

            <div class="row mt-4">
              <img
                src="https://2011.igem.org/wiki/images/c/cd/Oscillator5.png"
                class="row col-md-12 mt-5"
              />
            </div>

            <div class="row mt-4">
              <p class="col-md-12 description-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </article>

          <article class="container">
            <h3 class="row col-md-12 subsection-title">
              Modelo 2
            </h3>
            <div class="row mt-4">
              <p class="col-md-8 col-md-offset-1 description-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <img
                class="col-md-3"
                style="height: 160px;"
                src="https://wcs.smartdraw.com/biology-diagram/examples/bacteria-diagram.png?bn=1510011149"
                class="description-image"
              />
            </div>

            <h4 class="row col-md-12">Subsubtítulo no tan vrgas</h4>
            <div class="row mt-4">
              <p class="col-md-12 description-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <div class="row mt-4 col-md-12">
              <img src="" class="description-image" />
              <p class="col-md-8 description-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>

            <div class="row mt-4 col-md-12">
              <p class="description-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </article>
          <!----------------    Y TERMINA HASTA ACÁ      ----------------->
        </section>
      </div>
    </div>
    <!-------------------------------------------------------------->

    <footer id="sponsorships-container">
      <img src="img/sponsors/idt.png" class="sponsorship-img" />
      <img src="img/sponsors/twist.png" class="sponsorship-img" />
      <img src="img/sponsors/ctr.png" class="sponsorship-img" />
      <img src="img/sponsors/accesolab.png" class="sponsorship-img" />
      <img src="img/sponsors/neb.png" class="sponsorship-img" />
      <img src="img/sponsors/dibico.png" class="sponsorship-img" />
    </footer>

    <script src="https://2019.igem.org/Template:Tec-Monterrey/popper?action=raw&ctype=text/javascript"></script>
    <script src="https://2019.igem.org/Template:Tec-Monterrey/bootstrapJSmin?action=raw&ctype=text/javascript"></script>

    <script src="js/placeholder.js"></script>
  </body>
</html>
